# ecommerce-checkout-service

./: Ecommerce.CheckoutService.sln  README.md
src/Ecommerce.CheckoutService.Api/: Ecommerce.CheckoutService.Api.csproj  Program.cs  ResultExtensions.cs  ResultLogger.cs  appsettings.Development.json  appsettings.json
src/Ecommerce.CheckoutService.Api/Controllers/V1/: OrderController.cs
src/Ecommerce.CheckoutService.Api/Middleware/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
src/Ecommerce.CheckoutService.Api/Properties/: launchSettings.json
src/Ecommerce.CheckoutService.Application/: Ecommerce.CheckoutService.Application.csproj  IOrderRepository.cs  IUnitOfWork.cs  ServiceCollectionExtension.cs  ValidationPipelineBehavior.cs
src/Ecommerce.CheckoutService.Application/Commands/: AddOrderItemsCommandHandler.cs  CreateDraftOrderCommandHandler.cs
src/Ecommerce.CheckoutService.Application/DomainClients/: ServiceCollectionExtension.cs
src/Ecommerce.CheckoutService.Application/DomainClients/CustomerClient/Errors/: CustomerNotFoundError.cs
src/Ecommerce.CheckoutService.Application/DomainClients/CustomerClient/Queries/: CustomerQueries.cs  ICustomerQueries.cs
src/Ecommerce.CheckoutService.Application/Errors/: ClientError.cs  ErrorType.cs  InternalError.cs  ValidationError.cs
src/Ecommerce.CheckoutService.Application/Features/Orders/Commands/: AddOrderItemsCommandHandler.cs  CreateDraftOrderCommandHandler.cs  RemoveOrderItemCommandHandler.cs
src/Ecommerce.CheckoutService.Application/Features/Orders/Model/: AddOrderItemsRequest.cs  CreateDraftOrderRequest.cs  OrderDetailsResponse.cs  OrderResponse.cs
src/Ecommerce.CheckoutService.Application/Features/Orders/Queries/: GetOrderQueryHandler.cs
src/Ecommerce.CheckoutService.Application/Features/Orders/Validators/: AddOrderItemsCommandValidator.cs  AddOrderItemsRequestValidator.cs  CreateDraftOrderCommandValidator.cs  CreateDraftOrderRequestValidator.cs  OrderItemRequestValidator.cs
src/Ecommerce.CheckoutService.Application/Model/: AddOrderItemsRequest.cs  CreateDraftOrderRequest.cs  OrderDetailsResponse.cs  OrderResponse.cs
src/Ecommerce.CheckoutService.Application/Queries/: GetOrderQueryHandler.cs
src/Ecommerce.CheckoutService.Domain/: Ecommerce.CheckoutService.Domain.csproj  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/Ecommerce.CheckoutService.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
src/Ecommerce.CheckoutService.Domain/ValueObjects/: Address.cs  Email.cs  Name.cs
src/Ecommerce.CheckoutService.Infrastructure/: ApplicationDbContext.cs  Ecommerce.CheckoutService.Infrastructure.csproj  IApplicationDbContext.cs  ServiceCollectionExtensions.cs
src/Ecommerce.CheckoutService.Infrastructure/DbConfiguration/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/Ecommerce.CheckoutService.Infrastructure/Errors/: DatabaseError.cs
src/Ecommerce.CheckoutService.Infrastructure/Migrations/: 20230606120453_create_database.Designer.cs  20230606120453_create_database.cs  ApplicationDbContextModelSnapshot.cs
src/Ecommerce.CheckoutService.Infrastructure/Repositories/: OrderRepository.cs
